<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"  >
         <shape android:shape="rectangle"  >
         <corners android:radius="5dip" />
         <stroke android:width="1dip"  />
         <gradient  android:angle="-90"   android:startColor="#4d4dff" android:endColor="#4d4dff"/>            
     </shape>
        </item><!-- pressed -->
    <item android:state_focused="true" android:drawable="@color/white"/> <!-- focused -->
   <item>
         <shape android:shape="rectangle"  >
         <corners android:radius="5dip" />
         <stroke android:width="1dip" />
         <gradient  android:angle="-90"   android:startColor="#2980b9" android:endColor="#2980b9"/>            
     </shape>
        </item><!-- pressed -->
</selector>